<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="bmLL9k" name="ap_sampler" projectType="audioplug" pluginCharacteristicsValue="pluginWantsMidiIn"
              displaySplashScreen="1" jucerFormatVersion="1" companyName="audio pirate">
  <MAINGROUP id="WcPIAn" name="ap_sampler">
    <GROUP id="{624DAB67-3BAF-750A-6955-EAC26B1EADCA}" name="Source">
      <GROUP id="{D51441C5-0DD5-A875-9C5E-BF46217605D0}" name="components">
        <FILE id="jWx93i" name="APButton.cpp" compile="1" resource="0" file="Source/components/APButton.cpp"/>
        <FILE id="y79QT3" name="APButton.h" compile="0" resource="0" file="Source/components/APButton.h"/>
        <FILE id="eysZk5" name="InfoScreen.cpp" compile="1" resource="0" file="Source/components/InfoScreen.cpp"/>
        <FILE id="u8wFIg" name="InfoScreen.h" compile="0" resource="0" file="Source/components/InfoScreen.h"/>
        <FILE id="cERZMR" name="LabelSlider.cpp" compile="1" resource="0" file="Source/components/LabelSlider.cpp"/>
        <FILE id="xZR796" name="LabelSlider.h" compile="0" resource="0" file="Source/components/LabelSlider.h"/>
        <FILE id="QVI685" name="ScrollingBanner.cpp" compile="1" resource="0"
              file="Source/components/ScrollingBanner.cpp"/>
        <FILE id="Ax7JSs" name="ScrollingBanner.h" compile="0" resource="0"
              file="Source/components/ScrollingBanner.h"/>
        <FILE id="mVyQzg" name="ShowHideSlider.cpp" compile="1" resource="0"
              file="Source/components/ShowHideSlider.cpp"/>
        <FILE id="rKiYGU" name="ShowHideSlider.h" compile="0" resource="0"
              file="Source/components/ShowHideSlider.h"/>
        <FILE id="R2n6Bg" name="SpectrumAnalyser.cpp" compile="1" resource="0"
              file="Source/components/SpectrumAnalyser.cpp"/>
        <FILE id="AZO3EZ" name="SpectrumAnalyser.h" compile="0" resource="0"
              file="Source/components/SpectrumAnalyser.h"/>
      </GROUP>
      <GROUP id="{9681B252-B4B6-FB94-A5B0-C2B39FAF347A}" name="styling">
        <FILE id="fHtEsJ" name="PirateColors.h" compile="0" resource="0" file="Source/styling/PirateColors.h"/>
        <FILE id="KoLvTz" name="PirateStyle.cpp" compile="1" resource="0" file="Source/styling/PirateStyle.cpp"/>
        <FILE id="Krteu7" name="PirateStyle.h" compile="0" resource="0" file="Source/styling/PirateStyle.h"/>
      </GROUP>
      <GROUP id="{DA066D98-781D-416E-8391-37CF9D2D35C2}" name="views">
        <FILE id="mtWqpK" name="InterfaceView.cpp" compile="1" resource="0"
              file="Source/views/InterfaceView.cpp"/>
        <FILE id="dkWDKn" name="InterfaceView.h" compile="0" resource="0" file="Source/views/InterfaceView.h"/>
        <FILE id="iPwvhH" name="ParamView.cpp" compile="1" resource="0" file="Source/views/ParamView.cpp"/>
        <FILE id="iG0eTm" name="ParamView.h" compile="0" resource="0" file="Source/views/ParamView.h"/>
        <FILE id="YlpVAt" name="SampleView.cpp" compile="1" resource="0" file="Source/views/SampleView.cpp"/>
        <FILE id="BABN96" name="SampleView.h" compile="0" resource="0" file="Source/views/SampleView.h"/>
      </GROUP>
      <FILE id="RzQRYZ" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="hugKRs" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="EE8FBW" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="YIPNbS" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../sdk/JUCE5/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../sdk/JUCE5/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../sdk/JUCE5/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../sdk/JUCE5/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../sdk/JUCE5/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../sdk/JUCE5/modules"/>
        <MODULEPATH id="juce_core" path="../../../../sdk/JUCE5/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../sdk/JUCE5/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../sdk/JUCE5/modules"/>
        <MODULEPATH id="juce_events" path="../../../../sdk/JUCE5/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../sdk/JUCE5/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../sdk/JUCE5/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../sdk/JUCE5/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../sdk/JUCE5/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../sdk/JUCE5/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <CLION targetFolder="Builds/CLion" clionXcodeEnabled="1">
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../sdk/JUCE5/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../sdk/JUCE5/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../sdk/JUCE5/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../sdk/JUCE5/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../sdk/JUCE5/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../sdk/JUCE5/modules"/>
        <MODULEPATH id="juce_core" path="../../../../sdk/JUCE5/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../sdk/JUCE5/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../sdk/JUCE5/modules"/>
        <MODULEPATH id="juce_events" path="../../../../sdk/JUCE5/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../sdk/JUCE5/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../sdk/JUCE5/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../sdk/JUCE5/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../sdk/JUCE5/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../sdk/JUCE5/modules"/>
      </MODULEPATHS>
    </CLION>
    <ANDROIDSTUDIO targetFolder="Builds/Android">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_opengl"/>
        <MODULEPATH id="juce_gui_extra"/>
        <MODULEPATH id="juce_gui_basics"/>
        <MODULEPATH id="juce_graphics"/>
        <MODULEPATH id="juce_events"/>
        <MODULEPATH id="juce_dsp"/>
        <MODULEPATH id="juce_data_structures"/>
        <MODULEPATH id="juce_cryptography"/>
        <MODULEPATH id="juce_core"/>
        <MODULEPATH id="juce_audio_utils"/>
        <MODULEPATH id="juce_audio_processors"/>
        <MODULEPATH id="juce_audio_plugin_client"/>
        <MODULEPATH id="juce_audio_formats"/>
        <MODULEPATH id="juce_audio_devices"/>
        <MODULEPATH id="juce_audio_basics"/>
      </MODULEPATHS>
    </ANDROIDSTUDIO>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX buildEnabled="0"/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
